services: 
  learn_jenkins_prod:
    container_name: learn_jenkins_prod
    image: arthurhozanna/learn_jenkins_prod:948bd8fd040c74aec9b13946adb8a0be3b64d298-59
    ports:
      - "8003:8003"
    env_file:
      - .env  