services: 
  learn_jenkins_staging:
    container_name: learn_jenkins_staging
    image: arthurhozanna/learn_jenkins_staging:15fd8d37085836f60fe5eba0e1c7a0ab3db66f02-5
    ports:
      - "8002:8001"
    env_file:
      - .env