services: 
  learn_jenkins_develop:
    container_name: learn_jenkins_develop
    image: arthurhozanna/learn_jenkins_develop:048ef11b8f9562f47cdbcd982cff5a521538b28b-17
    ports:
      - "8001:8001"
    env_file:
      - .env