services: 
  learn_jenkins_develop:
    container_name: learn_jenkins_development
    image: arthurhozanna/learn_jenkins_develop:ae93ed287f0665ff16789deedc64760d24582303-39
    ports:
      - "8001:8001"
    env_file:
      - .env