services: 
  learn_jenkins_develop:
    container_name: learn_jenkins_develop
    image: arthurhozanna/learn_jenkins_develop:942781f513a4a3890b670b52878d4177e2d77e1f-11
    ports:
      - "8001:8001"
    env_file:
      - .env