services: 
  learn_jenkins_prod:
    container_name: learn_jenkins_prod
    image: arthurhozanna/learn_jenkins_prod:d16654f35582ea3400b9e73f2d36116d4c6efdb9-49
    ports:
      - "8003:8003"
    environment:
      - DB_USERNAME=${DB_USER}
      - DB_PASSWORD=${DB_PASS}
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_NAME=${DB_NAME_PROD}
      - PORT=${PORT}