services: 
  learn_jenkins_prod:
    container_name: learn_jenkins_prod
    image: arthurhozanna/learn_jenkins_prod:9e9871f6eef81abbe8915833608bb66dddb45131-52
    ports:
      - "8003:8003"
    env_file:
      - .env