services: 
  learn_jenkins_develop:
    container_name: learn_jenkins_develop
    image: arthurhozanna/learn_jenkins_develop:99f1cac1ebddad8733a7be0639fc5e688a357b35-30
    ports:
      - "8001:8001"
    env_file:
      - .env