services: 
  learn_jenkins_prod:
    container_name: learn_jenkins_prod
    image: arthurhozanna/learn_jenkins_prod:52a90364757fe12f844dc6a858c62e0508a10314-64
    ports:
      - "8003:8001"
    env_file:
      - .env  