services: 
  learn_jenkins_prod:
    container_name: learn_jenkins_prod
    image: arthurhozanna/learn_jenkins_prod:cd6752cc2403e5a2a5e5e6ac059f064160c9702c-65
    ports:
      - "8003:8001"
    env_file:
      - .env  