services: 
  learn_jenkins_develop:
    container_name: learn_jenkins_develop
    image: arthurhozanna/learn_jenkins_develop:56a6ac89c7facf1f5a47ef5a4f908a0209aef7fa-9
    ports:
      - "8001:8001"
    env_file:
      - .env