services: 
  learn_jenkins_develop:
    container_name: learn_jenkins_develop
    image: arthurhozanna/learn_jenkins_develop:a25a32e26553176b7a4630fde6535d326e082755-26
    ports:
      - "8001:8001"
    env_file:
      - .env