services: 
  learn_jenkins_develop:
    container_name: learn_jenkins_develop
    image: arthurhozanna/learn_jenkins_develop:2b1364c2e7af929b9f9d95744ffb213194a958d3-15
    ports:
      - "8001:8001"
    env_file:
      - .env