services: 
  learn_jenkins_develop:
    container_name: learn_jenkins_development
    image: arthurhozanna/learn_jenkins_develop:120156bd97fdabf51df7ebf1ed019adf5f7b6177-43
    ports:
      - "8001:8001"
    env_file:
      - .env