name: learn_jenkins_staging
services:
  learn_jenkins_staging:
    container_name: learn_jenkins_staging
    image: arthurhozanna/learn_jenkins_staging:1
    ports:
      - "8001:8001"
    environment:
      - DB_USERNAME=${DB_USER}
      - DB_PASSWORD=${DB_PASS}
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_NAME=${DB_NAME_PROD}
      - PORT=${PORT}