services: 
  learn_jenkins_staging:
    container_name: learn_jenkins_staging
    image: arthurhozanna/learn_jenkins_staging:da5e8204b2dd9ef691ec2c4a57aa6fd2d47a2e80-10
    ports:
      - "8002:8001"
    env_file:
      - .env